{
  "name": "fend-capstone",
  "version": "1.0.0",
  "description": "Capstone project for Frontend Nanodegree - Udacity",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server/server.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server  --config webpack.dev.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhils4/FEND-capstone.git"
  },
  "author": "Nikhil Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhils4/FEND-capstone/issues"
  },
  "homepage": "https://github.com/nikhils4/FEND-capstone#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "supertest": "^4.0.2",
    "url-loader": "^4.1.0",
    "webpack-cli": "^3.3.11",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "purgecss-webpack-plugin": "^2.3.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  }
}
