<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NextTraveller</title>
</head>

<body class="modal-open">
  <nav class="navbar navbar-expand-lg navbar-light" style="text-align: center;">
    <a class="navbar-brand" href="#">NextTraveller</a>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12" id="main-heading-container">
        <h1>Plan Your Upcoming Trip with Us</h1>
      </div>
    </div>
    <div class="row" id="form-container">
      <div class="col-12 col-lg-4">
        <label for="destination">Place you want to visit: </label><br>
        <input id="destination" placeholder="Please enter city name" type="text">
      </div>
      <div class="col-12 col-lg-4">
        <label for="start">Start date: </label><br>
        <input id="start" placeholder="dd/mm/yyyy" type="date">
      </div>
      <div class="col-12 col-lg-4">
        <label for="end">End date: </label><br>
        <input id="end" placeholder="dd/mm/yyyy" type="date">
      </div>
      <div class="col-12">
        <p id="status"></p>
      </div>
      <div class="col-12" id="btn-container">
        <button class="btn btn-primary" type="button" id="form-submit" >Submit</button>
      </div>
    </div>
  </div>

  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong"
    id="modal-launch"></button>

  <!-- Bootsrap modal to be launched to display trip details -->
  <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Your trip to <span id="modal-city"></span>, <span
              id="modal-country"></span></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="" id="modal-img">
          <p>Temperature at the destination : <span id="modal-temp"></span>&#x2103;</p>
          <p>Weather at the destination : <span id="modal-weather"></span></p>
          <p>Population of the destination : <span id="modal-population"></span></p>
          <p>Time remaining in the start of trip : <span id="modal-timeRemaining"></span></p>
          <p>Length of the trip : <span id="modal-tripLength"></span></p>
        </div>
      </div>
    </div>
  </div>

  <script>

    // Check that service workers are supported
    if ('serviceWorker' in navigator) {
      // Use the window load event to keep the page load performant
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js');
      });
    }
  </script>

</body>

</html>